# seckill

./: .gitignore  README.md  pom.xml
seckill-api/: pom.xml
seckill-api/src/main/java/com/lucien/seckill/api/: GoodsController.java  GoodsControllerAPI.java  OrderControllerAPI.java  StockControllerAPI.java  TimeControllerAPI.java  TimeControllerApi.java
seckill-api/src/main/java/com/lucien/seckill/entity/: BaseEntity.java  GeneralConvertor.java
seckill-api/src/main/java/com/lucien/seckill/entity/domain/: GoodsDO.java  OrderDO.java  StockDO.java
seckill-api/src/main/java/com/lucien/seckill/entity/dto/: GoodsDTO.java  OrderDTO.java  StockDTO.java
seckill-api/src/main/java/com/lucien/seckill/entity/enums/: OrderStatusEnum.java  ResponseEnum.java
seckill-api/src/main/java/com/lucien/seckill/entity/po/: BaseEntity.java  Goods.java  Order.java  Stock.java
seckill-api/src/main/java/com/lucien/seckill/entity/vo/: GoodsVO.java  OrderVO.java  ResponseVO.java  StockVO.java
seckill-api/src/main/java/com/lucien/seckill/exception/: NotGoodsException.java  NotModifiableException.java
seckill-api/src/main/java/com/lucien/seckill/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
seckill-api/src/main/java/com/lucien/seckill/service/: GoodsClientService.java  StockClientService.java  TimeClientService.java
seckill-api/src/main/java/com/lucien/seckill/util/: ResponseUtils.java
seckill-goods/: pom.xml
seckill-goods/src/main/java/com/lucien/seckill/: GoodsApplication.java
seckill-goods/src/main/java/com/lucien/seckill/config/: MvcConfiguration.java  RedisConfiguration.java  RestConfiguration.java
seckill-goods/src/main/java/com/lucien/seckill/controller/: GoodsController.java
seckill-goods/src/main/java/com/lucien/seckill/mapper/: GoodsMapper.java
seckill-goods/src/main/java/com/lucien/seckill/service/: IGoodsService.java
seckill-goods/src/main/java/com/lucien/seckill/service/impl/: GoodsServiceImpl.java
seckill-goods/src/main/resources/: application.yml
seckill-goods/src/main/resources/mapper/: GoodsMapper.xml
seckill-order/: pom.xml
seckill-order/src/main/java/com/lucien/seckill/: OrderApplication.java
seckill-order/src/main/java/com/lucien/seckill/config/: MvcConfiguration.java  RabbitConfiguration.java  RedisConfiguration.java
seckill-order/src/main/java/com/lucien/seckill/controller/: OrderController.java
seckill-order/src/main/java/com/lucien/seckill/mapper/: OrderMapper.java
seckill-order/src/main/java/com/lucien/seckill/service/: IOrderService.java
seckill-order/src/main/java/com/lucien/seckill/service/impl/: OrderServiceImpl.java
seckill-order/src/main/resources/: application.yml  script.lua
seckill-order/src/main/resources/mapper/: OrderMapper.xml
seckill-stock/: pom.xml
seckill-stock/src/main/java/com/lucien/seckill/: StockApplication.java
seckill-stock/src/main/java/com/lucien/seckill/config/: MvcConfiguration.java  RedisConfiguration.java  RestConfiguration.java
seckill-stock/src/main/java/com/lucien/seckill/controller/: StockController.java
seckill-stock/src/main/java/com/lucien/seckill/mapper/: StockMapper.java
seckill-stock/src/main/java/com/lucien/seckill/rabbitmq/: StockConsumer.java
seckill-stock/src/main/java/com/lucien/seckill/service/: IStockService.java
seckill-stock/src/main/java/com/lucien/seckill/service/impl/: StockServiceImpl.java
seckill-stock/src/main/resources/: application.yml
seckill-stock/src/main/resources/mapper/: StockMapper.xml
seckill-time/: pom.xml
seckill-time/src/main/java/com/lucien/seckill/: TimeApplication.java
seckill-time/src/main/java/com/lucien/seckill/config/: MvcConfiguration.java  RestConfiguration.java
seckill-time/src/main/java/com/lucien/seckill/controller/: TimeController.java
seckill-time/src/main/resources/: application.yml
